[General]

# Set the logging level. The following are valid values:
# debug | info | warning | error | critical
DebugLevel = info

# Set the name of your Bed. This will be used in the WebApp and for
# identification in the MQTT feed
name = My Bed

#  This parameter, if true will enable the use of HTTPS
# (secure HTTP) in the Flask web app or user name and password
# authentication, depending on the options below. This option is only
# applicable to the web app. This option requires python-openssl library
# to be installed
UseHttps = False

# This parameter will allow the HTTP port to be set by the web
# interface. 
HTTPPort = 80

# This parameter will defines the port for HTTPS, which is usually
# 443. 
HTTPSPort = 443

##########################################
#### MQTT Configurtation              ####
##########################################

# Location (IP Address of DNS Name) of the MQTT Server
MQTT_Server = 192.168.1.x

# Port of the MQTT Server
MQTT_Port = 1883

# Username for the MQTT Server
MQTT_User = <<USERNAME>>

# Password of the MQTT Server
MQTT_Password = <<PASSWORD>>

##########################################
#### HJC9 Configurtation              ####
##########################################

# Baud Rate
baudrate = 9600

# Red cable from RJ12 (RX)
TX = 12
# Black cable from RJ12 (RX)
RX = 13
# Yellow cable from RJ12 (CTS)
CTS = 14
# Green cable from RJ12 (RTS)
RTS = 15

# Maximum Height for HEAD
max_head = 2252
# Maximum Height for FOOT
max_feet = 1394
# Maximum Height for TILT
max_tilt = 357
# Maximum Height for LUMBAR
max_lumbar = 0

# Position of Memory Location "M1". 
# Default for M1 is actually meaningless, as it does not come factory
# pre-set. 
defaultM1 = 0, 0, 0, 0 
# This is the currently programmed position for M1 
positionM1 = 0, 0, 0, 0

# Position of Memory Location "M2"
# Default for M1 is actually meaningless, as it does not come factory
# pre-set.
defaultM2 = 0, 0, 0, 0
# This is the currently programmed position for M2
positionM2 = 0, 0, 0, 0

# Position of Memory Location "TV"
# This is the factory pre-set position for TV
# You should not need to change this value at all
defaultTV = 2002, 1388, 0, 0
# This is the currently programmed position for TV
positionTV = 2002, 1388, 0, 0

# Position of Memory Location "Zero G"
# This is the factory pre-set position for "Zero G"
# You should not need to change this value at all
defaultZeroG = 611, 1388, 0, 0
# This is the currently programmed position for "Zero G"
positionZeroG = 611, 1388, 0, 0

# Position of Memory Location "Anti Snore"
# This is the factory pre-set position for "Anti Snore"
# You should not need to change this value at all
defaultAntiSnore = 388, 0, 0, 0
# This is the currently programmed position for "Anti Snore"
positionAntiSnore = 388, 0, 0, 0

##########################################
#### Other Configuration              ####
##########################################

# If MQTT Discovery is enabled, simply add the folowing 2 lines to Home
# Assistant's configuration.yaml file:
#
# mqtt:
#   discovery: true

EnableDiscovery = true
